{
	"name": "jqtags/jq-slider",
	"type": "tag",
	"description": "fancy bootstrap slider",
	"keywords": ["x-tag", "polymer", "pitana"],
	"license": "MIT",

	"require": {
		"webmodules/jqtag": ">=0.0.0",
		"webmodules/jqueryui": "1.11.42",
		"seiyria/bootstrap-slider": ">=0.0.0"
	}
}